@import "bourbon"
@import "vars.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	//color: #666
	color: #fff
body input:required:valid,
body textarea:required:valid
	//color: #666
	color: #fff

//Custom Styles Here

main
	background-color: #f6f6f6

/*TABS*/	
.tabs
	box-shadow: 0px 10px 8px rgba(0,0,0,0.15)
	text-align: center
	padding: 68px 0 57px
	h1
		margin: 0
		margin-bottom: 44px
		color: #171838
		font-family: 'Roboto'
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
	.nav-tab
		margin: 0
		padding: 0
		list-style: none
		margin-bottom: 42px
		//display: flex
		//justify-content: space-around
		li
			display: inline-block
			font-size: 0
			& + li
				margin-left: 100px
			a
				padding-bottom: 20px
				color: #a0a0a0
				font-family: 'Roboto'
				font-size: 18px
				font-weight: 300
				text-transform: uppercase
				border-bottom: 3px solid #a0a0a0
				&:hover, &:focus
					border-bottom: 3px solid #1ad5b1
					text-decoration: none
					outline: none
	.tab-content
		img
			max-width: 100%
			width: 461px
			margin: 0
			vertical-align: top
		p
			margin-bottom: 36px
			text-align: left
			color: #77778c
			font-family: Roboto
			font-size: 15px
			font-weight: 300
			line-height: 27px
		.btn
			margin-left: 0
/*TABS*/

/*CAROUSEL*/
.carousel
	text-align: center
	padding-bottom: 20px
	h1
		margin-top: 62px
		margin-bottom: 66px
		color: #171838
		font-family: Roboto
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
	.owl-carousel
		width: 100%
    	height: 100%
    	position: absolute
    	top: 0
    	left: 0
    	overflow: auto
    	vertical-align: middle
		//display: flex
		//justify-content: center
		//align-items: center
		.item
			//width: 250px
		    //height: 250px
		    //position: absolute
		    //top: 50%
		    //left: 50%
		    //margin: -125px 0 0 -125px
		    img 
		        max-width: 100%
		        height: auto
		        display: block
		        margin: 0 auto
		        border: none
		.item1:hover
			background: url(../img/logo/time.png) 0 0 no-repeat
			background-size: cover
		.item2:hover
			background: url(../img/logo/electro.png) 0 0 no-repeat
			background-size: cover
		.item3:hover
			background: url(../img/logo/gsstudio.png) 0 0 no-repeat
			background-size: cover
		.item4:hover
			background: url(../img/logo/bud.png) 0 0 no-repeat
			background-size: cover	
							
.owl-theme
	.owl-nav.disabled+.owl-dots 
    	margin-top: 76px
/*CAROUSEL*/


/*TASK*/
.task
	background-image: linear-gradient(45deg, #171838 0%, #5451b7 100%)
	padding: 72px 0 74px
	box-shadow: 0px 10px 8px rgba(0,0,0,0.15)
	.task__wrap
		position: relative
		&:after
			content: ""
			position: absolute
			top: 5px
			right: 714px 
			width: 1px
			height: 444px//402px
			background-color: #ffffff
	.task__content
		margin-bottom: 50px					
	h3
		margin: 0
		margin-top: -4px
		color: #f6f6f6
		font-family: 'Roboto'
		line-height: 18px
		font-size: 16px
		font-weight: 300
		&:first-letter
			font-size: 24px
			font-weight: 700
	.task__name
		margin: 0
		padding: 0
		li
			color: #ffffff
			font-family: 'Roboto'
			font-size: 16px
			font-weight: 300
			line-height: 18px
			& + li
				margin-top: 20px
	.vertical
		margin-top: 5px
		width: 11px
		height: 11px
		background-color: #ffffff
		border-radius: 50%
/*TASK*/
						
/*BAZA*/

.baza
	padding: 68px 0 75px
	box-shadow: 0px 10px 8px rgba(0,0,0,0.15)
	background-color: #ffffff
	text-align: center
	.baza__content
		position: relative
		&:before
			content: ""
			position: absolute
			top: 294px
			left: 105px
			width: 80px
			height: 1px
			background-color: #7570ff
		&:after
			content: ""
			position: absolute
			bottom: -22px
			left: 105px
			width: 80px
			height: 1px
			background-color: #7570ff				
		h1
			margin-top: 0
			margin-bottom: 50px
			color: #171838
			font-family: 'Roboto'
			font-size: 36px
			font-weight: 700
			text-transform: uppercase
		img
			display: block
			max-width: 100%
			margin: 0 auto
			margin-bottom: 78px
			width: 210px
			height: 197px
		h4
			margin-top: 0
			margin-bottom: 34px
			color: #171838
			font-family: 'Roboto'
			font-size: 20px
			font-weight: 300
		span.num, p.description
			font-family: 'Roboto'
			line-height: 24px
		span.num	
			color: #1ad5b1
			font-size: 48px
			font-weight: 500
		p.description
			margin-top: 0
			margin-bottom: 74px	
			color: #77778c
			font-size: 18px
			font-weight: 400			
	.rezume
		padding: 26px 0//52px
		border-radius: 10px
		border: 3px solid #7570ff
		font-family: 'Roboto'
		line-height: 30px
		text-align: center
		span.num__big
			color: #1ad5b1
			font-size: 60px
			font-weight: 500
		span.grn
			color: #1ad5b1
			font-size: 18px
			font-weight: 500
		p
			margin: 0
			color: #77778c
			font-size: 18px
			font-weight: 400

/*BAZA*/


/*PLATFORM*/

.platform
	padding: 82px 0 96px
	//background: #f6f6f6
	background: #fff
	box-shadow: 0px -10px 8px rgba(0,0,0,0.15)
	position: relative
	img
		display: block
		max-width: 100%
		margin: 0 auto
		width: 263px
		height: 272px	
	h1
		margin-bottom: 27px
		color: #171838
		font-family: 'Roboto'
		font-size: 24px
		font-weight: 300
		line-height: 30px
	p
		margin-top: 0
		margin-bottom: 32px
		color: #77778c
		font-family: 'Roboto'
		font-size: 15px
		font-weight: 300
		line-height: 27px
/*PLATFORM*/

/*PLAN-GRAFIK*/

.plan
	padding: 37px 0 54px
	background-color: #3f2f9c
	text-align: left
	box-shadow: 0px 8px 8px rgba(0,0,0,0.15)
	h1
		color: #f6f6f6
		font-family: 'Roboto'
		font-weight: 300
		font-size: 20px
		line-height: 30px
	p
		font-size: 15px
		line-height: 18px
		color: #f6f6f6
		font-family: 'Roboto'
		font-weight: 300
	.grafic
		margin-top: 170px
		position: relative
		&:after
			content: ""
			position: absolute
			top: 11px//12px
			left: 22px
			width: 181px
			max-width: 181px
			height: 1px
			background: #fff
		span.dot
			display: inline-block
			font-size: 0
			margin-right: 182px
			border-radius: 50%
			width: 22px
			height: 22px
			background-color: #ffffff
		span.dot__title
			position: relative
			display: inline-block
			font-size: 0
			color: #f6f6f6
			font-family: Roboto
			font-size: 24px
			font-weight: 500
			line-height: 24px
			text-transform: uppercase
			&:after
				content: ""
				position: absolute
				top: -35px
				left: 28px
				width: 181px //55px
				max-width: 181px
				height: 1px
				background: #fff
				transform: rotate(-25deg)		
	.grafic2
		margin-left: 404px
		width: 100%
		position: relative
		bottom: 124px
		left: 0
		&:after
			content: ""
			position: absolute
			top: 11px//12px
			left: 52px
			width: 181px
			max-width: 181px
			height: 1px
			background: #fff
		.grafic__title, .grafic__title2, .grafic__title3, .grafic__title4, .grafic__title5
			position: relative
			display: inline-block
			font-size: 0
			color: #f6f6f6
			font-family: Roboto
			font-size: 24px
			font-weight: 500
			line-height: 24px
			text-transform: uppercase
		.grafic__title	
			margin-right: 182px	
		.grafic__title2:after
				content: ""
				position: absolute
				top: -14px
				left: 42px
				width: 68px
				max-width: 68px
				height: 1px
				background: #fff
				transform: rotate(-50deg)
		.grafic__title3
			bottom: 60px
			left: 30px
			&:after
				content: ""
				position: absolute
				top: -30px
				left: 4px
				width: 71px
				max-width: 71px
				height: 1px
				background: #fff
				transform: rotate(-65deg)
		.grafic__title4
			bottom: 144px
			left: 20px
			&:before
				content: ""
				position: absolute
				top: -8px
				left: -8px
				width: 60px
				max-width: 60px
				height: 46px
				background-color: #000000
				opacity: 0.5
				border-radius: 40%
			&:after
				content: ""
				position: absolute
				top: -2px
				left: 40px
				width: 71px
				max-width: 71px
				height: 1px
				background: #fff
				transform: rotate(-25deg)
		.grafic__title5
			bottom: 184px
			left: 66px		
/*PLAN-GRAFIK*/

/*ABOUT US*/

.about
	padding: 68px 0 86px
	box-shadow: 0px 8px 8px rgba(0,0,0,0.15)
	position: relative
	background: #fff
	h1
		margin-top: 0
		margin-bottom: 42px
		color: #171838
		font-family: Roboto
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		text-align: center
	p
		margin-top: 20px
		margin-bottom: 0
		color: #77778c
		font-family: Roboto
		font-size: 15px
		font-weight: 300
		line-height: 24px	
	.about__title
		padding: 20px 0
		border-top: 1px solid #7570ff
		border-bottom: 1px solid #7570ff
		display: flex
   		//flex-wrap: wrap
   		//justify-content: center
		img
			//display: inline-block
			//font-size: 0
			width: 60px
			height: 60px
			margin-bottom: 0
			border-radius: 50%
		.img__title
			//display: inline-block
			//font-size: 0
			margin-left: 20px
			text-align: left 
			h3, p
				color: #77778c
				font-family: Roboto
				line-height: 22px
				margin: 0
			h3
				font-size: 18px
				font-weight: 500
			p
				font-size: 14px
				font-weight: 400
	p.about__content
		padding-left: 38px

/*ABOUT US*/


/*PRODUCT*/
.product
	padding: 60px 0
	box-shadow: 0px 8px 8px rgba(0,0,0,0.15)
	.checkbox
		display: flex // FLEXBOX!!!
		align-items: center // FLEXBOX!!!
		justify-content: center // FLEXBOX!!!
		margin-bottom: 60px
		span
			display: inline-block
			font-family: Roboto
			font-size: 18px
			font-weight: 500
		span.cloud
			color: #1ad5b1
		span.host
			color: #77778c
		.switch
			margin: 0 8px 
			position: relative
			display: inline-block
			width: 100px
			height: 40px
			border-radius: 20px
			border: 2px solid #7570ff
			background: transparent
			&:after
				content: ""
				position: absolute
				top: 2px
				left: 50%	
				width: 2px
				height: 30px
				border: 2px solid #7570ff
			input
				display: none
			.slider 
				position: absolute
				cursor: pointer
				top: 0
				left: 0
				right: 0
				bottom: 0
				background: transparent
				transition: .4s
			.slider::before 
				content: ""
				position: absolute
				width: 30px
				height: 30px
				background-color: #1ad5b1
				border-radius: 50%
				left: 4px
				bottom: 4px
				transition: .4s
			input:checked + .slider 
			  	//background-color: #2196F3
			input:focus + .slider 
			  	//box-shadow: 0 0 1px #2196F3
			input:checked + .slider:before
				transform: translateX(58px) 
	.product__wrap
		position: relative				
		.product__title
			padding: 20px 26px 86px
			text-align: center
			position: relative
			&:after // 50% CIRCLE!!!
				content: ""
				position: absolute
				width: 140px
				height: 140px
				border-radius: 140px 140px 0 0
				top: 120px
				left: 50%
				margin-left: -70px
				background-color: #f4f5f9
				opacity: 0.25
			h3
				margin-top: 0
				margin-bottom: 12px	
				color: #f6f6f6
				font-family: Roboto
				font-size: 18px
				font-weight: 700
				text-transform: uppercase
			p
				margin-bottom: 16px
				color: #f6f6f6
				font-family: Roboto
				font-size: 16px
				line-height: 16px
				font-weight: 300
		.circle
			width: 120px
			height: 120px !important
			line-height: 120px !important
			background-color: #ffffff
			border-radius: 50%
			position: absolute
			top: 130px
			left: 50% // HOOK!!! 
			margin-left: -60px // HOOK!!! 
			text-align: center
			span.price
				display: block
				font-family: Roboto
				font-weight: bold
				//line-height: 18px
				font-size: 32px
			small
				display: block
				margin-top: -45px	
				font-family: Roboto
				font-weight: bold
				line-height: 18px
				font-size: 12px
		.content
			position: relative
			margin-top: 90px
			margin-bottom: 30px
			text-align: center
			.content__list
				margin: 0
				padding: 0
				list-style: none
				li
					margin-top: 22px
					display: block
					position: relative
					color: #171838
					font-family: Roboto
					font-size: 16px
					font-weight: 300
					line-height: 24px
					&:after
						margin-top: 11px
						content: ""
						position: absolute
						bottom: -15px
						left: 45%
						width: 40px
						height: 1px
						background-color: #77778c
					&:hover:after
						background-color: #1ad5b1	
		.btn__group
			position: relative
			text-align: center

/*COLOR*/

.title_grey
	background-color: #77778c
.title_blue
	background-color: #7570ff
.title_green
	background-color: #1ad5b1

.color_grey
	color: #77778c
.color_blue
	color: #7570ff
.color_green
	color: #1ad5b1


/*PRODUCT*/


/*BLOG*/

.blog
	padding: 68px 0 75px
	box-shadow: 0px 8px 8px rgba(0,0,0,0.15)
	h1
		margin-top: 0
		margin-bottom: 43px
		text-align: center
		color: #171838
		font-family: Roboto
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
	ul.blog__nav
		margin: 0
		padding: 0
		list-style: none
		display: flex // FLEXBOX!!!
		align-items: center // FLEXBOX!!!
		justify-content: center // FLEXBOX!!!
		li
			display: inline-block
			font-size: 0
			& + li
				margin-left: 90px
			a
				display: block
				margin-top: 0
				margin-bottom: 52px
				padding-bottom: 20px
				color: #171838
				font-family: Roboto
				font-size: 20px
				font-weight: 300
				text-transform: uppercase
				border-bottom: 3px solid #a0a0a0
				&:hover, &:focus
					border-bottom: 3px solid #1ad5b1
					text-decoration: none
					outline: none
				/*&:after
					content: ""
					position: absolute
					bottom: -22px
					left: 0	
					width: 140px
					height: 1px
					background-color: #a0a0a0*/
	.tab-content				
		span.green	
			color: #1ad5b1
	h4
		margin-top: 37px
		margin-bottom: 32px
		text-align: center
		color: #171838
		font-family: Roboto
		font-size: 24px
		font-weight: 300
		line-height: 30px
	.blog__content
		color: #77778c
		font-family: Roboto
		font-size: 15px
		font-weight: 300
		//line-height: 27px
	.blog__img
		width: 460px
		max-width: 100%
		margin: 0

ul.blog__title
			margin: 0
			padding: 0
			list-style-type: none
			li
				a	
					font-family: Roboto
					font-size: 18px
					font-weight: 300
					line-height: 30px
					color: #000
					&:hover
						color: #1ad5b1
					&:focus
						outline: none					

li.active 
	a.activelink
		border-bottom: 3px solid #1ad5b1 !important	



.row__wrap
	padding-bottom: 30px
	border-top: 1px solid #7570ff
	border-bottom: 1px solid #7570ff

/*BLOG*/

/*CONTACT*/
.contact
	padding: 68px 0 48px
	box-shadow: 0px 8px 8px rgba(0,0,0,0.15)
	text-align: center
	position: relative
	.container
		//background: rgba(0,0,0,0.15)
		position: relative
	h1
		margin-top: 0
		margin-bottom: 59px
		color: #171838
		font-family: Roboto
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
	h4
		margin-top: 0
		margin-bottom: 37px
		color: #171838
		font-family: Roboto
		font-size: 20px
		font-weight: 300
	.contact__phone
		margin-bottom: 20px
		color: #77778c
		font-family: Roboto
		font-size: 16px
		font-weight: 400
		line-height: 30px
		a
			color: #77778c
			font-family: Roboto
			font-size: 16px
			font-weight: 400
			line-height: 30px
	address
		margin-top: 65px
		color: #77778c
		font-family: Roboto
		font-size: 16px
		font-weight: 400
		line-height: 30px				

/*CONTACT*/

/*PARTNER*/
.partner
	padding: 63px 0 35px
	h1
		margin-top: 0
		margin-bottom: 50px
		color: #171838
		font-family: Roboto
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		text-align: center
	.partner__wrap
		position: relative
		&:before
			content: ""
			position: absolute
			top: 8px
			left: -14px
			width: 1px
			height: 1470px
			height: 102%
			background-color: #7570ff 
		h3
			margin-top: 0
			margin-bottom: 40px
			font-family: Roboto
			font-weight: 300
			color: #171838
			font-size: 24px
			line-height: 30px
			position: relative
			&:nth-of-type(3)
				margin-top: 44px
				margin-bottom: 0
			&:before
				content: ""
				position: absolute
				top: 5px
				left: -24px
				width: 21px
				height: 21px
				background-color: #7570ff
				border-radius: 50%	
		ul.partner__list
			margin: 0
			padding: 0
			list-style-position: inside
			//list-style-type: none
			//list-style-image: url(..img/dot.png)
			li
				font-family: Roboto
				font-weight: 300
				//color: #77778c
				color: #1ad5b5
				font-size: 16px
				line-height: 30px
				//text-indent: 1em
				&:before
					//content: ''
					//padding-left: 18px
					//width: 5px
					//height: 5px
					//border-radius: 50%	
					//background-color: #1ad5b1
				span
					color: #77778c			
		p
			margin-top: 44px
			margin-bottom: 44px
			font-family: Roboto
			font-weight: 300
			color: #77778c
			font-size: 16px
			//line-height: 48px
		
.table__count
	border: 1px solid #7570ff
	color: #77778c
	font-family: Roboto
	font-size: 16px
	font-weight: 300
	line-height: 48px
	td
		text-align: center
	
/*PARTNER*/

/*FORMA*/
.forma
	padding: 58px 0
	background-color: #7570ff
	h1
		margin-top: 0
		margin-bottom: 40px
		color: #f6f6f6
		font-family: Roboto
		font-size: 24px
		font-weight: 300
		text-align: center
	form
		.btn-input
			margin-right: 20px
			position: relative
			display: inline-block
			vertical-align: middle
			max-width: 300px
			width: 100%
			text-align: center
			border-radius: 20px
			border: 1px solid #ffffff
			background-color: #645fdb
			text-align: left 
			color: #f6f6f6
			font-family: Roboto
			font-size: 16px
			font-weight: 400
			padding-left: 22px	
			&::placeholder
				text-align: left 
				color: #f6f6f6
				font-family: Roboto
				font-size: 16px
				font-weight: 400
			&:active, &:focus
				outline: none	
		.btn-submit
			position: relative
			display: inline-block
			vertical-align: middle
			max-width: 300px
			width: 100%
			text-align: center
			border-radius: 20px
			border: 1px solid #ffffff
			background-color: #f6f6f6
			font-size: 16px
			font-weight: 400
			color: #7570ff
			font-family: Roboto
			&:active, &:focus
				outline: none
			&:hover
				background-color: #1ad5b1
				color: #f6f6f6
			i
				padding-right: 22px	
				color: #171838
/*FORMA*/

/*FOOTER*/
.footer
	padding: 33px 0 57px
	background-color: #171838
	p.center
		margin-top: 16px
		margin-bottom: 32px
	p	
		color: #797a9e
		font-family: Roboto
		font-size: 14px
		font-weight: 400
		line-height: 18px
	.icons
		.sprite 
		    background-image: url(../img/spritesheet.png)
		    background-repeat: no-repeat
		    display: inline-block
		    font-size: 0
		    & + .sprite
		    	margin-left: 15px
		.sprite-facebook 
		    width: 29px
		    height: 29px
		    background-position: -5px -5px
		.sprite-google_ 
		    width: 30px
		    height: 29px
		    background-position: -44px -5px
		.sprite-twiter 
		    width: 29px
		    height: 29px
		    background-position: -84px -5px
		i:hover
			background-color: #ffffff
			border-radius: 50%
	h4
		margin-top: 0
		margin-bottom: 28px //36px
		font-family: Roboto
		font-weight: 400
		line-height: 24px
		color: #797a9e
		font-size: 16px
		text-transform: uppercase
	ul.footer__nav
		margin: 0
		padding: 0
		list-style-type: none
		li
			&:not(:last-of-type)
				margin-bottom: 4px //12px
	.footer__nav2
		margin-top: 52px !important
	a
		display: block
		font-family: Roboto
		font-weight: 400
		line-height: 24px
		color: #797a9e
		font-size: 14px
		&:hover
			color: #ffffff
			font-size: 14px	
.author
	float: right !important								    
	span.leonis
		color: #ffffff

/*FOOTER*/

/*MODAL WINDOW*/
.modal
	display: none
	padding: 37px 80px 61px
	margin: 0 auto
	margin-top: 140px
	max-width: 620px
	min-width: 320px
	max-height: 400px
	border: 3px solid #1ad5b1
	background-color: #ffffff
	position: fixed
    z-index: 100000	
    left: 0
    top: 0
    width: 100%
    overflow: auto
	h1
		margin-top: 0
		margin-bottom: 22px
		color: #171838
		font-family: Roboto
		font-size: 24px
		font-weight: 300
		line-height: 24px
		text-transform: uppercase
		text-align: center
	p
		margin-bottom: 22px
		color: #77778c
		font-family: Roboto
		font-size: 16px
		font-weight: 300
		line-height: 27px
		text-align: center
	.modal__close
		margin-top: -30px
		margin-left: 500px
		padding-left: 6px
		position: absolute 
	    //top: 50px
	    //right: 50px
		display: inline-block
		width: 25px
		height: 25px
		border-radius: 50%
		background: #7570ff 
	    cursor: pointer 
	i
		text-align: center
		color: #ffffff
		cursor: pointer
	form
		text-align: center
		.btn-input
			margin-bottom: 30px
			padding-left: 22px	
			//padding: 14px 0 12px 22px
			max-width: 460px
			width: 100%
			height: 40px
			border-radius: 20px
			border: 1px solid #7570ff
			background-color: #fff
			text-align: left 
			color: #77778c !important
			font-family: Roboto
			font-size: 14px
			font-weight: 300
			&::placeholder
				text-align: left 
				color: #77778c
				font-family: Roboto
				font-size: 14px
				font-weight: 300
				padding-left: 22px	
			&:active, &:focus
				outline: none	
		.btn-submit
			//padding: 11px 0
			max-width: 300px
			width: 100%
			//height: 40px
			padding: 10px 0	
			text-align: center
			border: none 
			border-radius: 20px
			background-color: #7570ff
			font-size: 16px
			font-weight: 400
			color: #f6f6f6
			font-family: Roboto
			&:active, &:focus
				outline: none
			&:hover
				background-color: #1ad5b1
				color: #f6f6f6
				border: none 
			i
				padding-right: 12px	
				color: #171838	


// TO TOP BUTTON!!!
.toTop
	outline: none	
	width: 50px
	height: 50px
	border-radius: 50% 
	position: fixed
	bottom: 50px
	right: 50px;
	cursor: pointer
	background: #7570ff
	border: 1px solid #000
	padding: 15px
	text-align: center
	font-size: 15px
	line-height: 15px
	z-index: 1000
	color: #fff
	&:hover, &:focus
		background-color: #26e6e6
		outline: none

// PLUGIN PageScroll2id
.mPS2id-highlight 
	background-color: #000
	color: #fff

.toTop.mPS2id-highlight
	display: none


//ALWAYS END
@import "media"

//Load Libs SASS
@import "app/libs/animate/animate.sass"
